<!DOCTYPE html>
<html lang="en">
<head>
  <title>Getmelaid Privacy Policy</title>
  <meta charset="utf-8">
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
    }
    h2 {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 1.6;
    }
    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.6;
    }
    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
      font-weight: 400;
    }
    a:hover {
      color: #0056b3;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>Getmelaid Privacy Policy</h2>
  <p>This Privacy Policy explains how Getmelaid (“we”, “us”, “our”) collect, use, and share information about you when you use our iOS app (the “App”).

This policy does not apply to the practices of third parties that we do not own or control. We do not accept any responsibility or liability for their policies or activities.

By using the App, you agree to the collection and use of your information in accordance with this policy.

Information We Collect

We do not collect or share any user data, except for user IDs for identification purposes.</p>

<p>Changes To This Policy

We may update our Privacy Policy from time to time. When we do, we will revise the “last updated” date at the top of this policy. We encourage you to review the Privacy Policy periodically to stay informed about our information practices and the ways you can help protect your privacy.</p>

<p>Contact Us

If you have any questions about this Privacy Policy, please contact us at getmelaid@example.com.</p>

</body>
</html>